<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright (C) 2014 Viacheslav Sharashkin</Copyright>
    <AssemblyTitle>Mapping library - Web</AssemblyTitle>
    <VersionPrefix>0.3.0</VersionPrefix>
    <TargetFramework>net46</TargetFramework>
    <PackageProjectUrl>https://github.com/slavashar/Maze</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/slavashar/Maze/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Automatic.Graph.Layout" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maze\Maze.csproj" />
  </ItemGroup>
</Project>