<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright (C) 2014 Viacheslav Sharashkin</Copyright>
    <AssemblyTitle>Mapping library</AssemblyTitle>
    <VersionPrefix>0.3.0</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <PackageTags>Mapping;LINQ;Reactive;Observable;SSIS;Graph</PackageTags>
    <PackageProjectUrl>https://github.com/slavashar/Maze</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/slavashar/Maze/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
  </ItemGroup>
</Project>