<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  
  <PropertyGroup>
    <Copyright>Copyright (C) 2014 Viacheslav Sharashkin</Copyright>
    <AssemblyTitle>Mapping library</AssemblyTitle>
    <VersionPrefix>0.3.0</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Maze</AssemblyName>
    <PackageTags>Mapping;LINQ;Reactive;Observable;SSIS;Graph</PackageTags>
    <PackageProjectUrl>https://github.com/slavashar/Maze</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/slavashar/Maze/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Core">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Interfaces">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Linq.Expressions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading">
      <Version>4.0.11</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
